<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newWindow</class>
 <widget class="QDialog" name="newWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
 </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_19">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="page_0">
      <property name="styleSheet">
       <string notr="true">#login {
background-color:white;
}
#Login_1{
	color: white;
	background-color: #0492c2;
	border-radius: 20px;
}
#login_groubBox{
	color: white;
	border-radius: 10px;
	border: 6px solid #000000;
}
#AdminDashboard{
	color: #0492c2;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
         <item>
          <widget class="QLabel" name="AdminDashboard">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Admin Dashboard</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="login_groupBox">
           <property name="font">
            <font>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>10</y>
              <width>432</width>
              <height>171</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="username">
                 <property name="text">
                  <string>Username</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="username_lineEdit">
                 <property name="placeholderText">
                  <string>Enter username...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="password_lineEdit">
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>Enter password...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="Login_1">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>200</y>
              <width>170</width>
              <height>40</height>
             </rect>
            </property>
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">#Students,#Courses_2{
	color: #0492c2;
}

#AddStudent{
	color: white;
	background-color: #0492c2;
	border-radius: 20px;
}

</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>31</width>
            <height>29</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Resource.qrc">
            <normaloff>:/images/feather (1)/arrow-left.svg</normaloff>:/images/feather (1)/arrow-left.svg</iconset>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>260</width>
            <height>483</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="SearchIcon">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="Resource.qrc">:/images/feather (1)/search.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Search">
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Search student by username....</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="Students">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Students</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>10</y>
            <width>531</width>
            <height>625</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"># AddStudent{
	color: white;
	background-color: #0492c2;
	border-radius: 20px;
}</string>
          </property>
          <widget class="QGroupBox" name="ShowStudent">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>531</width>
             <height>571</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#ShowStudent{
	color:#0492c2
}</string>
           </property>
           <property name="title">
            <string>Show Student</string>
           </property>
           <widget class="QPushButton" name="AddStudent">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>490</y>
              <width>171</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Add Student</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget_4">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>551</width>
              <height>432</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="FirstName">
                 <property name="text">
                  <string>First Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="FirstNameResult">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="LastName">
                 <property name="text">
                  <string>Last Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="LastNameResult">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="Age">
                 <property name="text">
                  <string>Age:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="AgeResult">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="Mobile">
                 <property name="text">
                  <string>Mobile:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="MobileResult">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="Email">
                 <property name="text">
                  <string>Email:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="EmailResult">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="GradeYear">
                 <property name="text">
                  <string>Grade Year:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="GradeYearResult">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QGroupBox" name="Courses_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#Courses{
	color:#0492c2
}</string>
                 </property>
                 <property name="title">
                  <string>Courses</string>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>521</width>
                    <height>194</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QListWidget" name="listWidget_courses"/>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget_coursegrade"/>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="styleSheet">
       <string notr="true">#AddStudent_2{
	color : #0492c2;
}

#AddCourse, #Confirm,#Done{
	color: white;
	background-color: #0492c2;
	border-radius: 20px;
}
AddStudent {
background-color:white;
}</string>
      </property>
      <widget class="QPushButton" name="prev">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/images/feather (1)/arrow-left.svg</normaloff>:/images/feather (1)/arrow-left.svg</iconset>
       </property>
      </widget>
      <widget class="QGroupBox" name="formGroupBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>251</width>
         <height>281</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="FirstName_2">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="FirstNameResult_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="LastName_2">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="LastNameResult_2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Age_2">
          <property name="text">
           <string>Age           </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="AgeResult_2"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Email_2">
          <property name="text">
           <string>Email         </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="EmailResult_2"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="Username">
          <property name="text">
           <string>Username </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="UsernameResult"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="Password">
          <property name="text">
           <string>Password </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="PasswordResult"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="Mobile_2">
          <property name="text">
           <string>Mobile      </string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="MobileResult_2"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="GradeYear_2">
          <property name="text">
           <string>Grade year</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="GradeYearResult_2">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="AddStudent_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Add student </string>
       </property>
      </widget>
      <widget class="QLabel" name="Error">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>450</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>*Please fill all fields</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Confirm">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>600</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="formGroupBox_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>150</y>
         <width>211</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="CourseName">
          <property name="text">
           <string>Course Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CourseNameResult">
          <item>
           <property name="text">
            <string>Data</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maths</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Circuits</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Biology</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Biochemistry</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>General</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="GradeResult"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Grade">
          <property name="text">
           <string>Grade            </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="AddCourse">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>250</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Add course</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Done">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>600</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
      <widget class="QLabel" name="username_label">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>270</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Username already exists</string>
       </property>
      </widget>
      <widget class="QLabel" name="mobile_label">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>316</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Mobile number already exists</string>
       </property>
      </widget>
      <widget class="QLabel" name="email_label">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>240</y>
         <width>143</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Email already exists</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_first_name">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>invalid First Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_last_name">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>invalid Last Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_age">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>215</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>invalid age</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_grade">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>190</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="styleSheet">
       <string notr="true">#Professors, #Courses_3, #ShowProfessor{
	color: #0492c2;
	border-radius: 20px;
}

#AddProfessor{
	color: white;
	background-color:  #0492c2;
	border-radius: 20px;	
}
#Courses {
background-color:white;
}</string>
      </property>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>402</width>
         <height>588</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QGroupBox" name="ShowProfessor">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>331</width>
          <height>551</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Show Professor</string>
        </property>
        <widget class="QPushButton" name="AddProfessor">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>490</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add Professor</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>271</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="FirstName_3">
              <property name="text">
               <string>First Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="FirstNameResult_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="LastName_3">
              <property name="text">
               <string>Last Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LastNameResult_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="Age_3">
              <property name="text">
               <string>Age:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="AgeResult_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="Mobile_3">
              <property name="text">
               <string>Mobile:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="MobileResult_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="Email_3">
              <property name="text">
               <string>Email:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="EmailResult_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="Title">
              <property name="text">
               <string>Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="TitleResult">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QGroupBox" name="Courses_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>100</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>Courses</string>
              </property>
              <widget class="QListWidget" name="listWidget_profcourses">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>256</width>
                 <height>192</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>403</width>
         <height>588</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>31</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Resource.qrc">
          <normaloff>:/images/feather (1)/arrow-left.svg</normaloff>:/images/feather (1)/arrow-left.svg</iconset>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>260</width>
          <height>483</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="SearchIcon_2">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="Resource.qrc">:/images/feather (1)/search.svg</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Search_2">
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Search prof. by username...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="SearchList"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="Professors">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Professors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="ProfessorsList"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="styleSheet">
       <string notr="true">#Confirm_2, #AddCourse_2,#Done_2 {
	color: white;
	background-color: #0492c2;
	border-radius: 20px;
}
#AddProfessor_2 {
color:#0492c2;
}
#AddProfessor {
background-color:white;
}</string>
      </property>
      <widget class="QGroupBox" name="formGroupBox_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>281</width>
         <height>275</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="FirstName_4">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="Mobile_4">
          <property name="text">
           <string>Mobile       </string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="Title_2">
          <property name="text">
           <string>Title           </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Email_4">
          <property name="text">
           <string>Email         </string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="Password_2">
          <property name="text">
           <string>Password  </string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="Username_2">
          <property name="text">
           <string>Username </string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Age_4">
          <property name="text">
           <string>Age            </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="LastName_4">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="FirstNameResult_4"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="LastNameResult_4"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="AgeResult_4"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="EmailResult_4"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="UsernameResult_2"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="PasswordResult_2"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="MobileResult_4"/>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="TitleResult_2">
          <item>
           <property name="text">
            <string>Instructor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Assistant Professor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Associate Professor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Professor</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="AddProfessor_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Add Professor</string>
       </property>
      </widget>
      <widget class="QLabel" name="Error_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>450</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>*please fill all fields</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Confirm_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>550</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="formGroupBox_4">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>140</y>
         <width>321</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="CourseName_2">
          <property name="text">
           <string>Course Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CourseNameResult_2">
          <item>
           <property name="text">
            <string>Data</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maths</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Biology</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>General</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Biochemistry</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Circuits</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="AddCourse_2">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>220</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Course</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Done_2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>550</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
      <widget class="QPushButton" name="prev_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>41</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resource.qrc">
         <normaloff>:/images/feather (1)/arrow-left.svg</normaloff>:/images/feather (1)/arrow-left.svg</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_first_name_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>159</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Invalid first name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_last_name_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>186</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Invalid last name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_age_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>220</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Invalid age</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_email_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>240</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>email alredy exists</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_username_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>270</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>username alredy exists</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_mobile_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>320</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>mobile number alredy exists</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <property name="styleSheet">
       <string notr="true">#Courses_4, #groupBox{
	color: #0492c2;
}

#AddStudent_3, #AddProfessor_3{
	color:white;
	background-color: #0492c2;
	border-radius: 20px;
}</string>
      </property>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>10</y>
         <width>281</width>
         <height>591</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>31</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="Resource.qrc">
          <normaloff>:/images/feather (1)/arrow-left.svg</normaloff>:/images/feather (1)/arrow-left.svg</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>260</width>
          <height>483</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="SearchIcon_3">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="Resource.qrc">:/images/feather (1)/search.svg</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Search_3">
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Search Course....</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QLabel" name="Courses_4">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Courses</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Courses_listWidget"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>771</width>
         <height>641</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Course</string>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>541</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Grade</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="AddStudent_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>580</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Add student to course</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddProfessor_3">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>580</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Add professor to course</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>611</width>
          <height>205</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="CourseName_3">
             <property name="text">
              <string>Course Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="CourseNameResult_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="Professors_2">
             <property name="text">
              <string>Professors:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="flow">
              <enum>QListView::LeftToRight</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="LectureHall">
             <property name="text">
              <string>Lecture Hall:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="LectureHallResult">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="Time">
             <property name="text">
              <string>Time:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="TimeResult">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="Code">
             <property name="text">
              <string>Code:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="CodeResult">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>731</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="StudentName">
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="StudentNameEdit">
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLabel" name="StudentGrade">
               <property name="text">
                <string>Grade</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="StudentGradeEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="ProfessorName">
                 <property name="text">
                  <string>Username</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ProfessorNameEdit">
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="error_s">
        <property name="geometry">
         <rect>
          <x>52</x>
          <y>540</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Student doesn`t exist</string>
        </property>
       </widget>
       <widget class="QLabel" name="error_p">
        <property name="geometry">
         <rect>
          <x>412</x>
          <y>539</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Professor doesn`t exist</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxT">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>270</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>filter by grade</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_1">
      <property name="styleSheet">
       <string notr="true">#Student,#Professor,#Courses,#import_2, #export_2{
	color: white;
	background-color: #0492c2;
	border-radius: 20px;
}
#Category{
	color: #0492c2;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QWidget" name="central_widget" native="true">
         <widget class="QPushButton" name="export_2">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>410</y>
            <width>170</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string>export</string>
          </property>
         </widget>
         <widget class="QLabel" name="Category">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>240</y>
            <width>287</width>
            <height>44</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>App Manager</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="Courses">
          <property name="geometry">
           <rect>
            <x>521</x>
            <y>410</y>
            <width>170</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string>Courses</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Professor">
          <property name="geometry">
           <rect>
            <x>521</x>
            <y>330</y>
            <width>170</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string>Professor</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Student">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>330</y>
            <width>170</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string>Student</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
